<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/targeturi"
        android:layout_width="255dp"
        android:layout_height="70dp"
        />

</LinearLayout>

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/video"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.50"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/targeturi" />

    <Button
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:text="Delete/Pass"
        android:id="@+id/button2"
        android:layout_gravity="right"
        android:layout_weight="0.69"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button"
        android:onClick="deletepass" />

    <Button
        android:layout_width="152dp"
        android:layout_height="38dp"
        android:id="@+id/button"
        android:layout_weight="0.69"
        android:text="Play/Pause"
        android:onClick="Playandpause"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp" />

</RelativeLayout>